html, body{
	padding:0px;
	margin:0px;
	font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	background:#fff;
	-webkit-font-smoothing: antialiased;
}

header{
	height:210px;
	background:none;
	width:100%;
	display:block;
}

header a{
	width: 100%;
    display: block;
    text-align: center;
}

header a img{
	height:175px; 
	width:auto; 
	margin-left:-2px; 
	margin-top:5px;
	margin-top:25px;
}

header ul{
	float:right;
	margin-top:0px;
	padding:0px;
	margin:0px;
	position: absolute;
    top: 10px;
    right: 10px;
}

header ul li{
	display:inline-block;
	margin-right:10px;
}

header ul li a{
	line-height:26px;
	text-decoration:none;
	color:#444;
	font-size:12px;
	padding: 6px 10px;
	border-radius: 2px;
	margin-top:5px;
	font-weight:500;
}

header ul li a.primary_color_background{
	position:relative;
	left:-10px;
	color:#fff;
}

input[type="text"], input[type="password"]{
	width:300px;
	margin:10px auto;
	display:block;
	border:2px solid #eee;
	border-radius:2px;
	padding:10px;
	font-size:16px;
}

input[type="button"], input[type="submit"]{
	margin:0px auto;
	width:auto;
	display:block;
	font-size:14px;
	font-weight:bold;
	border:2px;
	border-radius:2px;
	cursor:pointer;
	padding:10px;
	color:#fff;
	float:right;
}

#wrap, #menu_wrap{
	width:600px;
	padding:0px 30px;
	margin:0px auto;
	padding-top:40px;
}

#wrap{
	padding-top:0px;
}


a#large-logo{
	width:300px;
	margin:0px auto;
	display:block;
	padding:30px 0px;
}

#large-logo img{
	width:300px;
	margin:0px auto;
	height:auto;
}

h1{
	font-weight:bold;
	text-align:left;
	width:640px;
	margin:0px auto;
	font-weight:300;
	color:#333;
}

#menu{
	margin-bottom:30px;
	float:left;
}

#menu ul{
	margin:0px;
	padding:0px;
	float:left;
	position:relative;
	z-index:1;
}

#menu ul li{
	list-style:none;
	display:inline;
	color:#ccc;
	font-size:26px;
	font-weight:bold;
	margin:0px 10px;	
	position:relative;
	padding-bottom:0px;
}

#menu ul li:first-child{
	margin-left:0px;
}

#menu ul li.active{
	color:#333;
}

#menu ul li a{
	text-decoration:none;
	color:#999;
	cursor:pointer;
	padding-bottom:16px;
	font-weight:200;
}

#menu ul li > a{
	font-size:20px;
}

#menu ul li.active a, #menu ul li a:hover, #menu ul li:hover a{
	color:#333;
}

#menu ul li.active ul li a{
	color:#999;
}

#menu  li.active ul li.active a{
	color:#333;
}


#menu ul li ul{
	display:none;
	width:200px;
	position:absolute;
	top:45px;
	left:50%;
	margin-left:-100px;
	background:#fff;
	border:1px solid #eee;
	border-radius:2px;
	text-align:center;
	padding-left:0px;
	padding-top:10px;
	padding-bottom:15px;
	z-index:10;
	box-shadow:0 18px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07);
}

#menu ul li ul:hover{
	border:1px solid #ddd;
}

#menu ul li ul li{
	display:block;
	padding-bottom:0px;
	line-height:25px;
}

#menu ul li ul li a, #menu ul li:hover ul li a{
	font-size:16px;
	color:#999;
}

#menu ul li.dropdown:after{
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 5px solid #ccc;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	border-bottom: 0 dotted;
	content: "";
}

#menu ul li ul li a:hover{
	color:#333;
}


#menu ul li:hover ul{
	display:block;
}

.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid #ccc;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	border-bottom: 0 dotted;
	content: "";
}

li.active a .caret, li a:hover .caret{
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid #333;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	border-bottom: 0 dotted;
	content: "";
}

input[type="text"]#search{
	border:1px solid #ddd;
	border-radius:2px;
	float:right;
	width:110px;
	margin-top: 0px;
	font-size: 12px;
	padding: 7px 10px;
	border-radius:3px;
	margin-bottom:5px;
	outline:none;
	background: #f5f5f9;
    border: 0px;
}

input[type="text"]#search:focus, input[type="text"]#search:active{
	outline:none;
}

#media{
	width:100%;
	margin:0px auto;
	display:block;
}

.item{
	margin:20px 0px;
	position:relative;
}

.item img{
	width:100%;
}

h3{
	margin:0px;
}

h3 a{
	color:#333;
	font-weight: 400;
    font-size: 25px;
    text-decoration:none;
}

h4{
	font-size:11px;
	color:#777;
	font-weight:normal;
	margin-top:3px;
	margin-bottom:15px;
}

h4 .time{
	margin-right:10px;
}

.clear{
	clear:both;
}

subheader{
	background:none;
	height:48px;
	line-height:48px;
	text-align:center;
	width:100%;
	position:relative;
	display:block;
}

subheader h2{
	margin:0px;
	padding:0px;
	text-align:left;
	margin-left:0px;
	font-size:12px;
	font-weight:normal;
	line-height:48px;
	color:#fff;
	color:rgba(0, 0, 0, 0.3);
	background: none;
	text-align:center;
    font-size: 16px;
    border:0px;
}

.media-like{
	font-size: 22px;
	line-height: 40px;
	background: #eee;
	text-align: center;
	color: #ccc;
	float: right;
	padding: 3px 10px;
	border-radius: 3px;
	height: 40px;
	width: 48px;
	position: absolute;
	right: 0;
	top: 1px;
	cursor:pointer;
}
 
.media-like.active{
	background:#0098fb;
	color:#fff;
}

.post-item{
	clear:both;
	display:block;
	margin-top:25px;
	margin-bottom:25px;
	padding-bottom:25px;
}

.height-spacer{
	display:block;
	margin-top:15px;
}

/***** Pagination *****/

ul.pagination{
	margin-left:0px;
	padding-left:0px;
	width:100%;
	text-align:center;
}

ul.pagination li{
	display:inline;
	padding:3px;
}

ul.pagination li.active span, ul.pagination li a:hover, ul.pagination li a:focus{
	padding: 10px;
    border-radius: 40px;
    background: #f1f1f5;
    display: inline-block;
    width: 20px;
    height: 20px;
}

ul.pagination li.disabled span{
	color:#ddd;
}

ul.pagination li a{
	padding:10px;
	width: 20px;
    height: 20px;
	background:none;
	display:inline-block;
	color:#777;
	text-decoration:none;
	line-height: 20px;
}

ul.pagination li a:hover{
	color:#333;
}


/********** End Pagination **********/


/********** NEXT/PREVIOUS Buttons **********/

ul.previous_next{
	color:#fff;
	margin-left:0px;
	padding-left:0px;
}

ul.previous_next li a{
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	padding:30px 20px;
	position:fixed;
	top:50%;
	margin-top:-15px;
	background:rgba(0, 0, 0, 0.1);
	font-size:20px;
	transition:background-color 0.2s linear;
}

ul.previous_next li a:hover{
	background:rgba(0, 0, 0, 0.2);
}

ul.previous_next li a.prev{
	left:0px;
}

ul.previous_next li a.next{
	right:0px;
}

/********** END NEXT/PREVIOUS Buttons **********/

/********** PAGE styles **********/

.page h2{
	text-align:center;
}

.page p{
	line-height:22px;
}

.page h3{
	font-weight:400;
}

.page-content{
	margin-top:25px;
}
/********** END Page Styles **********/


/********** AUTH STYLES **********/

.auth form{
	width:325px;
	margin:0px auto;
}

.auth {
	text-align:center;
}

.auth h2{
	color:#555;
}

.auth h3{
	margin:30px auto;
	color:#555;
}

.forgot_password{
	float:left;
	margin-top:0px;
	font-size:13px;
}

div.social{
	margin:35px auto;
}

div.social span{
	color:#999;
}

a.facebook{
	background:#2E4DA7;
	color:#fff;
	text-decoration:none;
	padding:10px;
	border-radius:3px;
}

a.google{
	background:#D72D20;
	color:#fff;
	text-decoration:none;
	padding:10px;
	border-radius:3px;
}

a.facebook-signup i{
	margin-right:5px;
}

/********** END AUTH STYLES **********/


/********** USER PROFILE STYLES **********/

.user-profile-outer{
	background:#393C44;
	color:#fff;
}

.user-profile{
	width:600px;
	padding:15px 30px;
	margin:0px auto;
	position:relative;
	padding-bottom:70px;
}

.user-profile h2{
	margin-bottom:0px;
}

.user-profile p{
	font-size:12px;
}

.user-profile a{
	color:#ddd;
}

.user-profile .fa-star{
	color:gold;
}

.user-profile img{
	border-radius:70px;
	width:100px;
	height:100px;
	border:10px solid rgba(0, 0, 0, 0.2);
	float:left;
	margin-right:20px;
}

.user-profile ul{
	padding:0px;
	margin:0px;
	clear:both;
	display:block;
	position:absolute;
	bottom:0px;
}

.user-profile ul li{
	float:left;
	list-style:none;
}

.user-profile ul li a {
	padding:15px 15px;
	display:inline-block;
	text-decoration:none;
}

.user-profile ul li.active a, .user-profile ul li a:hover{
	background:#2D2F36;
}

#wrap.user table{
	width:100%;

}

#wrap.user table td{
	border:1px solid #ccc;
	padding:10px;
}

#wrap.user table th{
	padding:10px;
	background:#eee;
	color:#333;
	text-align:left;
	border:1px solid #ccc;

}

.edit-profile{
	border: 1px solid #eee;
	padding: 15px;
	text-align: left;
}

.edit-profile input[type="text"], .edit-profile input[type="password"]{
	width:95%;
	padding:10px 2%;
}

/********** END USER PROFILE STYLES **********/

/********** UPLOAD STYLES **********/

.upload_container{
	background:#f1f1f1;
	padding:10px;
}

#wrap.upload h2{
	float:left;
}

#wrap.upload input[type="text"]{
	width:95%;
	padding:10px 2%;
	border-bottom: 1px solid #ddd;
}


/** Pic or Video Radio button styles **/

.pic_or_video{
	float:right;
	margin-top:0px;
}

.pic_or_video label span {
    text-align:center;
    padding:26px;
    display:block;
    background:#fff;
    float:right;
    cursor:pointer;
    color:#555;
}

.pic_or_video label input {
    position:absolute;
    top:-20px;
}

.pic_or_video input:hover + span {
    background-color:#ddd;
    color:#333;
}

.pic_or_video input:checked + span {
    background-color:#eee;
    color:#555;
}

.pic_or_video input:checked:hover + span {
    background-color:#eee;
}


/** End Pic or Video Radio button styles **/


/********** JQUERY TAGS INPUT STYLES **********/

div.tagsinput { border:0px solid #CCC; margin-left:3px; border-bottom:1px solid #ddd; background: #FFF; padding:5px 1%; padding-bottom:0px; width:95%; height:40px; overflow-y: auto;}
div.tagsinput span.tag { border: 1px solid #0078ab; -moz-border-radius:2px; -webkit-border-radius:2px; display: block; float: left; padding: 5px; text-decoration:none; background: #50B8Eb; color: #0078ab; margin-right: 5px; margin-bottom:5px;font-family: helvetica;  font-size:13px;}
div.tagsinput span.tag a { font-weight: bold; color: #00488b; text-decoration:none; font-size: 11px;  } 
div.tagsinput input { width:80px; margin:0px; font-family: helvetica; font-size: 13px; border:1px solid transparent; padding:5px; background: transparent; color: #000; outline:0px;  margin-right:5px; margin-bottom:5px; }
div.tagsinput div { display:block; float: left; } 
.tags_clear { clear: both; width: 95%; height: 0px; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}

/********** END JQUERY TAGS INPUT STYLES **********/

/********** END UPLOAD STYLES **********/


/********** TAGS and SOURCE **********/

.media_tags{
	display:block;
	width:100%;
}

.media_tags h4{
	float:left;
	margin-right:5px;
}

.media_tags ul{
	padding-left:0px;
}

.media_tags ul li{
	list-style:none;
	float:left;
	margin-left:4px;
	font-size:12px;
	margin-top:3px;
}

.media_source{
	display:block;
	width:100%;
	font-size:12px;
	clear:both;
	color:#CCCCCC;
}
/********** END TAGS and SOURCE **********/


/********** ANIMATED GIF STYLES **********/

.animated-gif{
	position:relative;
}

.animated-gif .animation{
	cursor:pointer;
	width:auto;
	display:block;
	z-index:1;
}

.animated-gif img{
	width:100%;
	display:block;
}

.animation-play{
	cursor:pointer;
}

.gif-play {
	color: #fff;
	color: rgba(255,255,255,.6);
	font-size: 50px;
	position: absolute;
	z-index: 999;
	width: 50px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin: -30px 0 0 -30px;
	padding: 0;
	cursor: pointer;
}

.notification{
	background: #eee;
    padding: 15px;
    margin: 0px auto;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 14px;
}

.notification.success{
	background:#50AE54;
	color:#fff;
}

.notification.danger, .notification.error{
	background:#F2453D;
	color:#fff;
}

.leaderboard-page h1{
	margin:40px auto;
}

ul.leaders {
  padding-left: 0px;
  width:660px;
  margin:0px auto;
}
ul.leaders li {
  color: #f1f1f1;
  line-height: 30px;
  display: block;
  width: 100%;
  margin: 20px auto;
  padding: 10px 20px;
  border-radius: 35px;
  border: 1px solid #f1f1f1;
  height:40px;
}
ul.leaders li p, ul.leaders li a{
	float:left;
}
ul.leaders li p.rank{
	color:#555;
	margin-right:10px;
	color: #555;
    margin-right: 20px;
    line-height: 40px;
    margin-top: 0px;
    width: auto;
    font-weight:bold;
}
ul.leaders li p, ul.leaders li img{
	height:40px;
	width:40px;
	border-radius:30px;
}
ul.leaders li div{
	float:right;
}
ul.leaders li:after {
  content: '';
  clear: both;
  position: relative;
  display: block;
}
ul.leaders li a {
  display: block;
  float: left;
  width: 295px;
  overflow: hidden;
  line-height: 38px;
}
ul.leaders li > div {
  line-height: 38px;
  float: right;
  color: #333;
}
ul.leaders li img {
  margin-top: 2px;
}

@media all and (max-width: 991px) {
	header ul li a.primary_color_background{
		margin-top:0px;
		top:-3px;
		position:relative;
	}
	#auth{
		width: 100%;
	    text-align: center;
	    background: #f5f5f9;
	    top: 0px;
	    right:0px;
	}
	header a img{
		margin-top:50px;
	}
}

@media all and (max-width: 660px) {
	#wrap, #menu_wrap{ 
		width:94%; 
		padding:0px 2%;
	}	
	ul.leaders{
		width:100%;
	}
	.search-form{
		display:none;
	}
	header ul li{
		margin-right:3px;
	}
	header ul li a{
		padding:5px;
	}
	
	header, subheader h2{
		text-align:center;
		
	}
	#menu{
		margin:0px auto;
		width:100%;
	}
	#menu ul li > a{
		font-size:14px;
		font-weight:400;
	}
	#menu ul{
		position:relative;
		top:10px;
		width:100%;
		text-align:center;
		margin-bottom:20px;
		border-top:1px solid #f1f1f9;
		border-bottom:1px solid #f1f1f9;
		padding-bottom:10px;
	}
}


